body {
  margin: 0;
  padding: 1px;
  box-sizing: border-box;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

.logo {
  background: url("../images/logo-dark.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.custom-indicators li {
  width: 10px;
  height: 10px;
  background-color: #000; /* Change this color as needed */
  border-radius: 50%;
  margin: 1px;
}

.custom-indicators .active {
  background-color: #fff; /* Change this color as needed */
}

.rotate {
  transform: rotate(270deg);
}

.nav-card {
  width: 20%;
  height: 400px;
  color: white;
}

.card-1 {
  background: url("../images/carousel-card-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card-2 {
  background: url("../images/carousel-card-2.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card-3 {
  background: url("../images/carousel-card-3.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

table caption {
  padding: 0.5em 0;
}

table.dataTable th,
table.dataTable td {
  white-space: nowrap;
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}

/* Trending Section Styling Starts */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* background: #222; */
}

#cCarousel {
  position: relative;
  max-width: 85%;
  margin: auto;
}

#cCarousel .arrow {
  position: absolute;
  top: 50%;
  display: flex;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
  font-size: 26px;
  color: white;
  background: #00000072;
  cursor: pointer;
}

#cCarousel #prev {
  left: 0px;
}

#cCarousel #next {
  right: 0px;
}

#carousel-vp {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: auto;
}

@media (max-width: 770px) {
  #carousel-vp {
    width: 510px;
  }
}

@media (max-width: 510px) {
  #carousel-vp {
    width: 250px;
  }
}

#cCarousel #cCarousel-inner {
  display: flex;
  position: absolute;
  transition: 0.3s ease-in-out;
  gap: 10px;
  left: 0px;
}

.cCarousel-item {
  width: 250px;
  height: 365px;
  border: 2px solid white;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cCarousel-item img {
  width: 100%;
  object-fit: cover;
  min-height: 246px;
  color: white;
}

.cCarousel-item .infos {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: white;
  color: black;
}

.cCarousel-item .infos button {
  background: #222;
  padding: 10px 30px;
  border-radius: 15px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

/* Trending Section Styling Ends */
